# net-core-cli-boilerplate

./: README.md  UtilityDelta.sln
UtilityDelta.Cli/: Program.cs  UtilityDelta.Cli.csproj
UtilityDelta.Cli/Properties/: launchSettings.json
UtilityDelta.Cli/Verbs/: Add.cs  Base.cs  BaseOperation.cs  Subtract.cs
UtilityDelta.Dependencies/: Setup.cs  UtilityDelta.Dependencies.csproj
UtilityDelta.Domain/: CalculateEngine.cs  ConsoleStream.cs  ManageCalculation.cs  SupportedVerbs.cs  UserCommunication.cs  UtilityDelta.Domain.csproj
UtilityDelta.Domain.Dto/: DtoCalculationInput.cs  DtoCalculationResult.cs
UtilityDelta.Domain.Interface/: ICalculateEngine.cs  IConsoleStream.cs  IManageCalculation.cs  IServiceResolver.cs  IUserCommunication.cs  IVerbAdd.cs  IVerbSubtract.cs  IVerbs.cs  UtilityDelta.Domain.Interface.csproj
UtilityDelta.Domain.Test/: TestCalculateEngine.cs  TestManageCalculation.cs  UnitTest1.cs  UtilityDelta.Domain.Test.csproj
UtilityDelta.Domain/Verbs/: Add.cs  Base.cs  Subtract.cs
