<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDelta.Domain.Dto\UtilityDelta.Domain.Dto.csproj" />
    <ProjectReference Include="..\UtilityDelta.Domain\UtilityDelta.Domain.csproj" />
  </ItemGroup>

</Project>
