<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDelta.Domain.Dto\UtilityDelta.Domain.Dto.csproj" />
    <ProjectReference Include="..\UtilityDelta.Domain.Interface\UtilityDelta.Domain.Interface.csproj" />
  </ItemGroup>

</Project>